{
  "name": "christian-todo",
  "version": "0.1.0",
  "bin": {
    "christian-todo": "bin/christian-todo.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.129.0",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "aws-cdk": "1.129.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^1.130.0",
    "@aws-cdk/aws-dynamodb": "^1.130.0",
    "@aws-cdk/aws-lambda": "^1.130.0",
    "@aws-cdk/aws-s3-deployment": "^1.130.0",
    "@aws-cdk/core": "1.129.0",
    "source-map-support": "^0.5.16",
    "uuid": "^8.3.2"
  }
}
